<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Undangan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        .kop-surat {
            text-align: center;
            margin-bottom: 20px;
        }

        .kop-surat img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        .kop-surat h1 {
            font-size: 24px;
            margin: 0;
        }

        .kop-surat p {
            margin: 0;
            font-size: 14px;
        }

        .isi-surat {
            margin-top: 20px;
        }

        .isi-surat p {
            margin-bottom: 15px;
        }

        .ttd {
            margin-top: 40px;
            text-align: right;
        }

        .ttd p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <div class="kop-surat">
        <img src="logo_pgri.png" alt="Logo Perusahaan">
        <h1>SMA PGRI 13 TANJUNG REDEB</h1>
        <p>Jalan DR. Murjani II Tanjung Redeb</p>
        <p>Telepon: (021) 12345678 | Email: info@perusahaan.com</p>
    </div>

    <div class="isi-surat">
        <p>Kepada Yth.</p>
        <p>Bapak/Ibu.............</p>
        <p>di Tempat</p>

        <p>Dengan hormat,</p>

        <p>Kami mengundang Bapak/Ibu untuk menghadiri acara [Nama Acara] yang akan diselenggarakan pada:</p>

        <p>
            Hari/Tanggal: senin, 19 Agustus 2024 <br>
            Waktu: 08.00wita s/d selesai <br>
            Tempat: SMA PGRI 13 TANJUNG REDEB
        </p>

        <p>Adapun agenda acara tersebut adalah [Deskripsi Agenda Acara].</p>

        <p>Demikian undangan ini kami sampaikan. Kami sangat berharap Bapak/Ibu dapat hadir dalam acara tersebut. Atas perhatian dan kehadirannya, kami ucapkan terima kasih.</p>
    </div>

    <div class="ttd">
        <p>Hormat kami,</p>
        <p>[Nama Pengirim]</p>
        <p>[Jabatan]</p>
    </div>

</body>
</html>
